
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175355265
appid = 2016091200497153


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCAidvNKqw8Z2JwQITbF13CQ3Otwuc72QOCzx0pRWWpdlfgXi/e7v10UdlF35Va7aBktQrWHB91dvKvYd+aX5lv61RAMR9sH0z9bN0NohnG2pnOBzJ2r1JZqcgehgRzfeNkpVJpoZAe/iOz7rJSXUs+Qd24sxmV7WphAX8mB2pRMZTi6eNr83KoeyvOVKmHWvjcUGqBmfP6iHN5zGQecZ9chLXv2m2iiZw0VhomLgiu4E3PHImzyNbrn3uiAYqx4s3hwdTe0uLrNpAg7bXdWktLHedh5nfQZd6aWJI9aEhoseMO70IEDNPWFSGoKodkVzPC1+rrmSzeppsOxq1c2VX7AgMBAAECggEAaLzsx/9PnWC4y7MnDse5dIQ2DI7WkOPCgqJ1pp2Pu0hdTswwwb2H9XKEUvVe5Frg6W7ER7dewv6LvfFInKfthU8CtdPRQO84cwB0F5nQ20JhNYqTyjYOKlW4ZXbaxaj805QK1Vv67eYz/XgxAgBXQYG2Q7xcythMaIMpsjk0nrdVS9xHFPutkx1zTpi1BVds+mMQ+VPE4qaypjKek2S0vehNoO6VOH6oqW9eJiivdT1N8C/yr8T1oPqRTvm599x/zhXhf1ansJriJZLcJNoXfMTtQ7PxJu9dcKU80wwFuhiLvFf/zLXrc38/ExZRqlKMLQiwxnXB4elYY+oCBZLd8QKBgQDamDExZSMmErMo17/vPf23XZMrsn8J8QanEq+IuyrjLRfzT6YLlkjCgJzg18jAvbbWj6J/Ya11AK2FviEgnxHvK9/CdKz53+z91nSM3AMcZDB0jwKJGUfe6xRtU1bNGRkMYWwib9dMvrMXyGKfbeINYX3lyJ1TwMzQvGcfMazurwKBgQCWiKZyEib4CY6R5VBDmcsBE5Ze1ufqnEH3mbhJ0X/bkoIdO5mvePzNH2IX3ePb7YjAexzL0fXF43dBnZqN3b74rj5E0hjCvrVBoynyxO131MuYJ7ThurqwIsPzP7honUtI64bEFxKFu5F3SXCUACPfe0g3edX3NEogn7If4kPAdQKBgQC948WgFi6BbW8rRLib+KsFdglZxVZsaW+RBT9tNMJd1Jdgqskgea29IQKmo2zmWieRnfbYVx7aa/tRGkgm0Wg/70oS305ARpDWNUzL7HfbWwFoz66xMD/p2ybEjcfypSHISn0oMSXDqkljmJRr0IW1gAJg8XQSBIMntPKT+5AxSwKBgE05BMn37e3IWU8W6DoFp1KCDd3ROV/tkRnHzfZwdrrZSc5dSNXvpyBDPTspJT8pd8HmZjtZFk/SBNewVhz46IMCQAdmEDW3R5zIaziTNY8HpvoDRJOYCzVYYFVlFuDz8C8URCpL+8CHHHSpRAtolv6Ka92prs4GERDzW5lnpYIRAoGAWjvkykmso8bVDCyBtV1sZEhab39iOY+1qoT2CCTJHO8PK5jyCPqmP51qTGXaRcUdXJtwY6AQy0O+Aje+DMxHipQsu2AdgqBcCj4cc/Y3iQ7WXDLRrak7WBQefwOlwiHSd44OA+Mv+XnpE23z0773VbF06ddLnWQEr4dXYsy576s=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgInbzSqsPGdicECE2xddwkNzrcLnO9kDgs8dKUVlqXZX4F4v3u79dFHZRd+VWu2gZLUK1hwfdXbyr2Hfml+Zb+tUQDEfbB9M/WzdDaIZxtqZzgcydq9SWanIHoYEc33jZKVSaaGQHv4js+6yUl1LPkHduLMZle1qYQF/JgdqUTGU4unja/NyqHsrzlSph1r43FBqgZnz+ohzecxkHnGfXIS179ptoomcNFYaJi4IruBNzxyJs8jW6597ogGKseLN4cHU3tLi6zaQIO213VpLSx3nYeZ30GXemliSPWhIaLHjDu9CBAzT1hUhqCqHZFczwtfq65ks3qabDsatXNlV+wIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgpMHKAVpW9qxKZ2Dpaf6l0LKvY1Z9VzSfloZh8zrNLhZhjaDDQyFPF1fx0pdYF/sufIb5RW/B6Qd6LNXdxWrXdIw8pK5Jg0WwJKy7wHej26ajqoY89FazzNiQ0sPJ78/xvlRv7+esI+qkAp35/TywEB3z9UiO4SIWxFj+KsGn45FatOj8H06OaJ7K5MryPPS0lg+xI6m4Wm9GONpdkesFf1Dm0bR7TIcBLGU+vScrUpy6KeH8tjpzDR7B4WDQXmyG8Ui8tnbbMAY+sQFEo1xqkhRIMYBRrXugoYZaWKWZ11h6Tta1H0gJaqpM2U8uhRcKWIoN/EXC/akNEXxZjuz4QIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
